/**
 * File:	include/slepos-system-manager/complex.ycp
 * Package:	Configuration of slepos-system-manager
 * Summary:	Dialogs definitions
 * Authors:	Michael G. Fritch <mgfritch@novell.com>
 *
 * $Id: complex.ycp,v 1.6 2004/02/05 15:16:57 msvec Exp $
 */

{

textdomain "slepos-system-manager";

import "Label";
import "Popup";
import "Wizard";
import "Wizard_hw";
import "SleposSystemManager";

include "slepos-system-manager/helps.ycp";

/**
 * Return a modification status
 * @return true if data was modified
 */
boolean Modified() {
    return SleposSystemManager::Modified();
}

boolean ReallyAbort() {
    return !SleposSystemManager::Modified() || Popup::ReallyAbort(true);
}

boolean PollAbort() {
    return UI::PollInput() == `abort;
}

/**
 * Read settings dialog
 * @return `abort if aborted and `next otherwise
 */
symbol ReadDialog() {
    Wizard::RestoreHelp(HELPS["read"]:"");
    // SleposSystemManager::AbortFunction = PollAbort;
    boolean ret = SleposSystemManager::Read();
    return ret ? `next : `abort;
}


/* EOF */
}
