/**
 * File:	include/slepos-system-manager/helps.ycp
 * Package:	Configuration of slepos-system-manager
 * Summary:	Help texts of all the dialogs
 * Authors:	Michael G. Fritch <mgfritch@novell.com>
 *
 * $Id: helps.ycp,v 1.4 2004/02/05 11:29:30 msvec Exp $
 */

{

textdomain "slepos-system-manager";

/**
 * All helps are here
 */
map HELPS = $[

    /* Read dialog help 1/2 */
    "read" : _("<p><b><big>Initializing slepos-system-manager Configuration</big></b><br>
Please wait...<br></p>
") +

    /* Read dialog help 2/2 */
    _("<p><b><big>Aborting Initialization:</big></b><br>
Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
"),


    /* Summary dialog help 1/3 */
    "summary" : _("<p><b><big>SleposSystemManager Configuration</big></b><br>
Configure slepos-system-manager here.<br></p>
") +

    /* Summary dialog help 2/3 */
    _("<p><b><big>Adding a slepos-system-manager:</big></b><br>
Choose slepos-system-manager from the list of detected slepos-system-managers.
If your slepos-system-manager was not autodetected, use <b>Other (not detected)</b>.
Then press <b>Configure</b>.</p>
") +

    /* Summary dialog help 3/3 */
    _("<p><b><big>Editing or Deleting:</big></b><br>
If you press <b>Edit</b>, an additional dialog in which to change
the configuration opens.</p>
"),

    /* Ovreview dialog help 1/3 */
    "overview" : _("<p><b><big>SleposSystemManager Configuration Overview</big></b><br>
Obtain an overview of installed slepos-system-managers. Additionally
edit their configuration.<br></p>
") +

    /* Ovreview dialog help 2/3 */
_("<p><b><big>Adding a slepos-system-manager:</big></b><br>
Press <b>Add</b> to configure a slepos-system-manager.</p>") +

    /* Ovreview dialog help 3/3 */
_("<p><b><big>Editing or Deleting:</big></b><br>
Choose a slepos-system-manager to change or remove.
Then press <b>Edit</b> or <b>Delete</b> as desired.</p>
"),

    /* Configure1 dialog help 1/2 */
    "c1" : _("<p><b><big>Configure, part one</big></b><br>
Please press the <b>Next</b> button.
<br></p>") +

    /* Configure1 dialog help 2/2 */
_("<p><b><big>Selecting something:</big></b><br>
It is not possible, you must code it first :-)
</p>"),

    /* Configure2 dialog help 1/2 */
    "c2" : _("<p><b><big>Configuration Part Two</big></b><br>
Press <b>Next</b>.
<br></p>
") +

    /* Configure2 dialog help 2/2 */
_("<p><b><big>Selecting something:</big></b><br>
It is not possible, you must code it first :-)
</p>"),

];

string HelpForDialog (string identification) {
	return HELPS[identification]:sformat("FIXME: Help for '%1' is missing!", identification);
}

/* EOF */
}
