[Desktop Entry]
Type=Application
Categories=Qt;X-SuSE-YaST;X-SuSE-YaST-SLEPoS;

X-KDE-ModuleType=Library
X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-SuSE-YaST-Call=slepos-system-manager

X-SuSE-YaST-Group=SLEPoS
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstResource=slepos-system-manager

Icon=slepos-system-manager
Exec=/sbin/yast2 slepos-system-manager

Name=System Manager
GenericName=Manage the SLEPoS system configuration
