/**
 * File:	clients/slepos-system-manager.ycp
 * Package:	Configuration of slepos-system-manager
 * Summary:	Main file
 * Authors:	Michael G. Fritch <mgfritch@novell.com>
 *
 * $Id: slepos-system-manager.ycp,v 1.9 2004/02/05 15:16:57 msvec Exp $
 *
 * Main file for slepos-system-manager configuration. Uses all other files.
 */

{

/***
 * <h3>Configuration of slepos-system-manager</h3>
 */

textdomain "slepos-system-manager";

/* The main () */
y2milestone ("----------------------------------------");
y2milestone ("SleposSystemManager module started");

import "Progress";
import "Report";
import "Summary";
import "Mode";

import "CommandLine";
include "slepos-system-manager/wizards.ycp";

Mode::SetTest("test"); // running with test data


map cmdline_description = $[
    // Command line help text for the slepos-system-manager module
    "help"	: _("Configuration of slepos-system-manager"),
    "guihandler"        : SleposSystemManagerSequence,
];

/* is this proposal or not? */
boolean propose = false;
list args = WFM::Args();
if(size(args) > 0) {
    if(is(WFM::Args(0), path) && WFM::Args(0) == .propose) {
        y2milestone("Using PROPOSE mode");
        propose = true;
    }
}

any ret = nil;

if(propose) ret = SleposSystemManagerAutoSequence();
else if (size(args) > 0)
{
    // FIXME this is not printed???
    // command line message
    CommandLine::Print (_("This YaST2 module does not support the command line interface.
Use posAdmin.pl command line tool instead."));
    ret	= `back;
}
else
    ret = CommandLine::Run(cmdline_description);

y2debug("ret=%1", ret);

y2milestone("SleposSystemManager module finished");
y2milestone("----------------------------------------");

return ret;

/* EOF */
}
